{
  "name": "codefolio-mch",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "author": "Marek Chodacki <mchodacki@hotmail.com> (https://marekchodacki.pl)",
  "repository": {
    "type": "git",
    "url": "https://github.com/marekchodacki/codefolio-mch.git"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.1.5"
  }
}